The repository contains scripts for process automation and monitoring.

	- es_get_avg_time - Getting average response time from elasticsearch (can be use wildcard).
	- sync_discount - Send api request and save result to DB.
